# Chatter

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/chatter/: ChatterApplication.java  Main.java
src/main/java/com/chatter/config/: WebMvcCorsConfig.java  WebSocketConfig.java
src/main/java/com/chatter/controller/: ChatPageController.java  ChatterController.java  NotificationController.java
src/main/java/com/chatter/model/: ChatMessage.java
src/main/java/com/chatter/service/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/com/private/: Main.java
src/main/resources/: application.yml
src/main/resources/templates/: chat.html  chat1.html  chat2.html  private-chat.html
